version: '3.8'

services:
  nginx:
    image: nginx:latest
    volumes:
      - ./:/var/www
      - ./_docker/nginx/conf.d/:/etc/nginx/conf.d
    ports:
      - "8899:80"
    depends_on:
      - app
  app:
    build:
      context: .
      dockerfile: _docker/app/Dockerfile
    volumes:
      - ./:/var/www/
    depends_on:
      - db
    container_name: cicd_php_docker
  db:
    image: mysql:8.0
    restart: always
    volumes:
      - ./tmp/db:/var/lib/mysql
    environment:
        MYSQL_DATABASE: cicd
        MYSQL_ROOT_PASSWORD: root
    ports:
      - 8977:3306
    command: mysqld --character-set-server=utf8 --collation-server=utf8_unicode_ci
    container_name: cicd_bd_docker
